{
  "name": "ImobWeb Pro",
  "short_name": "ImobWeb",
  "description": "CRM Imobiliário Avançado com Suporte Offline e WhatsApp",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "WhatsApp",
      "url": "/whatsapp",
      "description": "Conversas com leads e proprietários"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"]
}
