{
  "name": "ImobWeb Pro",
  "short_name": "ImobWeb",
  "description": "CRM Imobiliário Avançado com Suporte Offline e WhatsApp",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Modo Campo",
      "url": "/campo",
      "description": "Acesso rápido para visitas em campo",
      "icons": [{ "src": "/icons/campo-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "WhatsApp",
      "url": "/whatsapp",
      "description": "Conversas com leads e proprietários"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/campo-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface de Visitas em Campo"
    }
  ]
}
