<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="internal_files" path="." />
    <cache-path name="cache" path="." />
    <cache-path name="cache_photos" path="photos/" />
    <cache-path name="share" path="share/" />
    <external-cache-path name="external_cache" path="." />
    <external-files-path name="external_files" path="." />
</paths>
